<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verano</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <header>
        <div class="contLogo">
            <a href="../index.html"><img src="../fotos/logo.png" alt="" class="logoHeader"></a>
        </div>
        <nav class="navegacion">
            <ul class="menu">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="verano.html">Verano</a>
                    <ul class="submenu">
                        <li><a href="playas.html">Playas</a></li>
                        <li><a href="trecking.html">Trecking</a></li>
                    </ul>
                </li>
                <li><a href="invierno.html">Invierno</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <!--Termina el header-->
    <h3>San Martin en verano</h3>
    <div class="container">
        <img src="../fotos/smaverano1.jpg" alt="" class="playa">
        <img src="../fotos/smaverano2.jpg" alt="" class="playa">
    </div>
    <p>San Martín de los Andes ofrece esta opción en las playas de varios de sus lagos. Entre ellos el imponente lago Lácar. Al mismo tiempo se puede disfrutar el verano realizando circuitos de montaña, paseos, actividades deportivas, circuitos culturales o disfrutar del cine al aire libre.</p>
    
    
    <footer>
        <div class="redes">
            <h3> San Martin de los Andes Turismo</h3>
            <p class="txtFooter">Puede contactarnos tambien a traves de nuestras redes. Por alli tambien respondemos dudas sobre los diferentes puntos tursiticos de nuestra hermosa ciudad</p>
            <ul class="iconos">
                <li><a href=https://facebook.com><i class="fa fa-facebook"></i>
                </a></li>
                <li><a href=https://instagram.com/gaston_lorenzani><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://github.com/gastu9372"><i class="fa fa-github"></i> </a></li>
            </ul>
        </div>     
    </footer>  
</body>
</html>